<!DOCTYPE HTML>
<html>

<head>
	<title>TinkererOwl</title>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
	<link rel="stylesheet" href="assets/css/main.css" />
</head>

<body class="is-preload">

	<!-- Wrapper -->
	<div id="wrapper">

		<!-- Main -->
		<div id="main">
			<div class="inner">

				<!-- Header -->
				<header id="header">
					<img class="logo" src="images/logo.svg" alt="" />
				</header>

				<!-- Content -->
				<section>
					<header class="main">
						<h2>Story</h2>
					</header>

					<span class="image main"><img src="images/pic01.jpg" alt="" /></span>

					<p>Once, in a forest full of tall trees and singing birds, there was a smart owl. This owl liked
						watching and thinking about how things worked. Whether it was how a tree grew or what you could
						do with its wood, the owl would try different things until it made something useful, like
						spoons, tables, or toys. He was good at making new things, fixing stuff, and being creative.</p>

					<p>Animals from nearby and far away would come to him for help. Squirrels brought broken nuts, and
						rabbits asked for things to help them collect carrots easily. Everyone liked him because he was
						smart and kind. People in the forest called him "Tinkerer Owl," and soon everyone knew him as a
						clever and helpful friend in the forest.</p>
				</section>


				<!-- Section -->
				<section>
					<header class="major">
						<h2>Projects</h2>
					</header>
					<div class="features">
						<article>
							<a href="electronicdesignindex.html"><span class="icon solid fa-microchip"></span>
							<div class="content">
								<h3>Electronic Design</h3>
								<p>Crafting circuits and systems, merging creativity with technical precision to
									innovate electronic solutions from concept to realization.</p>
							</div></a>
						</article>
						<article>
							<a href="barefootresearchindex.html"><span class="icon solid fa-folder-open"></span>
							<div class="content">
								<h3>Barefoot Research</h3>
								<p>Unconstrained exploration, transcending academic norms, embracing curiosity to
									uncover new insights and perspectives in diverse disciplines.</p>
							</div></a>
						</article>
					</div>
				</section>

				<!-- Footer -->
				<footer id="footer">
					<p class="copyright">&copy; TinkererOwl. All rights reserved.</p>
				</footer>

			</div>
		</div>



		<!-- Sidebar -->
		<div id="sidebar">
			<div class="inner">

				<!-- Search -->
				<section id="search" class="alt">
					<form method="post" action="#">
						<input type="text" name="query" id="query" placeholder="Search" />
					</form>
				</section>

				<!-- Menu -->
				<nav id="menu">
					<header class="major">
						<h2>MENU</h2>
					</header>
					<ul>
						<li><a href="index.html">Homepage</a></li>
						<li>
							<span class="opener">Projects</span>
							<ul>
								<li><a href="electronicdesignindex.html">Electronic Design</a></li>
								<li><a href="barefootresearchindex.html">Barefoot Research</a></li>
							</ul>
						</li>
						<li><a href="about.html">About</a></li>
					</ul>
				</nav>
			</div>
		</div>
	</div>

	<!-- Scripts -->
	<script src="assets/js/jquery.min.js"></script>
	<script src="assets/js/browser.min.js"></script>
	<script src="assets/js/breakpoints.min.js"></script>
	<script src="assets/js/util.js"></script>
	<script src="assets/js/main.js"></script>

</body>

</html>